/**
 Музыкальная площадка [#3236]

 Существуют 4 сущности:
 User;
 Address;
 Role;
 MusicType.

 Таблицы и связи между таблицами:
 Role : User(1:M);
 User : Address(1:1);
 User : MusicType (M:M).

 Таблицы Role и MusicType заполнены: (USER, MANDATOR, ADMIN) и (RAP, ROCK …).

 1. DAO – паттерн
 Реализовать DAO для каждой из сущностей, в которых должны находится CRUD операции (создать, выбрать все сущности, выбор сущности по id, редактировать сущность, удалить сущность).

 2. Repository – паттерн

 -       Для User реализовать:

 -      операцию получения всех связанных с ним сущностей;

 -      операцию добавления нового User и всех связанных с ним сущностей;

 -      операцию поиска User по заданному параметру (Address, Role, MusicType).

 -       Для Role реализовать:

 -      операцию получения всех связанных с ним сущностей;

  @author Kondov Danail (mailto:dkondov@yandex.ru)
  @version $1$
  @since 12.02.2018
 */
package ru.job4j.taskfortest;